<?php
// Heading
$_['heading_title']               = 'Einstellungen';

// Text
$_['text_success']                = 'Einstellungen erfolgreich geändert!';
$_['text_image_manager']          = 'Bildverwaltung';
$_['text_mail']                   = 'php.Mail';
$_['text_smtp']                   = 'SMTP';

// Entry
$_['entry_name']                  = 'Shopname:';
$_['entry_owner']                 = 'Geschäftsinhaber:';
$_['entry_address']               = 'Adresse:';
$_['entry_email']                 = 'Email:';
$_['entry_telephone']             = 'Telefon:';
$_['entry_fax']                   = 'Fax:';
$_['entry_title']                 = 'Bezeichnung:';
$_['entry_meta_description']      = 'Meta Tag Beschreibung:';
$_['entry_layout']                = 'Standardlayout:';
$_['entry_template']              = 'Vorlage:';
$_['entry_country']               = 'Land:';
$_['entry_zone']                  = 'Bundesland:';
$_['entry_language']              = 'Benutzersprache:<span class="help">Sind mehrere Sprachen installiert, kann der Besucher mit dem Sprachauswahlfeld wählen</span>';
$_['entry_admin_language']        = 'Verwaltungssprache:';
$_['entry_currency']              = 'Währung:<br /><span class="help">Standardwährung ändern. Bitte den Browsercache löschen, um die Änderungen zu sehen und den Cookie zurückzusetzen.</span>';
$_['entry_currency_auto']         = 'Automatische Aktualisierung der Währungskurse:<br /><span class="help">Währungskurse täglich aktualisieren.</span>';
$_['entry_length_class']          = 'Längeneinheit:';
$_['entry_weight_class']          = 'Gewichtseinheit:';
$_['entry_catalog_limit']         = 'Standardanzahl Produkte pro Seite (Shop):<br /><span class="help">Legt fest, wie viele Verwaltungsdatensätze pro Seite angezeigt werden (Produkte, Kategorien etc.)</span>';
$_['entry_admin_limit']           = 'Standardanzahl Produkte pro Seite (Verwaltung):<br /><span class="help">Legt fest, wie viele Verwaltungsdatensätze pro Seite angezeigt werden (Aufträge, Kunden, etc.)</span>';
$_['entry_tax']                   = 'Zeige Preise mit Steuern:';
$_['entry_invoice']               = 'erste Rechnungsnummer:<br /><span class="help">Legt die erste Rechnungsnummer fest, die benutzt wird.</span>';
$_['entry_invoice_prefix']        = 'Rechnungsnr. Vorzeichen:<span class="help">Hier das Vorzeichen für die Rechnungsnummern angeben, z.B. RE/2010<br />Hinweis: es sind alle Zeichen erlaubt</span>';
$_['entry_customer_group']        = 'Kundengruppe:<span class="help">Standardgruppe in welche neue Kunden eingeordnet werden</span>';
$_['entry_customer_price']        = 'Zeige Preise nur angemeldeten Besuchern:<span class="help">Preise werden nur dann angezeigt, wenn der Besucher angemeldet ist</span>';
$_['entry_customer_approval']     = 'Neue Kunden genehmigen:<span class="help">Müssen neue Kunden vor dem ersten Login vom Admin manuell genehmigt werden?</span>';
$_['entry_guest_checkout']        = 'Direktbestellung:<span class="help">Ermögliche es Kunden auch dann zu bezahlen, wenn sie nicht registriert sind.<br />Nicht möglich bei Downloadprodukten</span>';
$_['entry_account']               = 'Bedingung bei Registrierung:<span class="help">Neue Kunden müssen die Bedingungen akzeptieren bevor sie sich registrieren können</span>';
$_['entry_checkout']              = 'Bedingung bei Bezahlung:<span class="help">Kunden müssen vor Bezahlung die Bedingungen akzeptieren</span>';
$_['entry_affiliate']             = 'Partnerbedingungen:<br /><span class="help">Zwingt Benutzer die Bedingungen zu akzeptieren bevor ein Konto für das Partnerprogramm erstellt werden kann.</span>';
$_['entry_commission']            = 'Provision (%):<span class="help">Prozentsatz, den der Partner für jeden Auftrag bekommt.</span>';
$_['entry_stock_display']         = 'Lagerbestand:<span class="help">Zeige den Lagerbestand auf der Produktseite</span>';
$_['entry_stock_warning']         = 'Kein Lagerbestand:<span class="help">Zeige eine Nachricht wenn das Produkt nicht auf Lager ist</span>';
$_['entry_stock_checkout']        = 'Ohne Lagerbestand bezahlen:<span class="help">Kunden können auch dann bezahlen wenn kein Lagerstand</span>';
$_['entry_stock_status']          = 'Status bei fehlendem Lagerbestand:<br/><span class="help">Angezeigter Status, wenn kein Lagerbestand vorhanden ist</span>';
$_['entry_order_status']          = 'Auftragsstatus: <span class="help">Standardvorgabe nach Auftragserteilung / Bestellabschluss</span>';
$_['entry_complete_status']       = 'Auftragsstatus Fertig:<br /><span class="help">Bestimmt den Auftragsstatus, der notwendig ist, damit der Kunde auf seinen Download oder Geschenkgutschein zugreifen kann.</span>';
$_['entry_return_status']         = 'Retourenstatus:<br /><span class="help">Legt den Retourenstatus fest, der benutzt wird, wenn eine Retourenanfrage übermittelt wird.</span>';
$_['entry_review']                = 'Erlaube Beurteilungen:<br /><span class="help">Erlaube/Verbiete neue Beurteilungen und die Anzeige von vorhandenen Beurteilungen</span>';
$_['entry_download']              = 'Downloads erlauben:';
$_['entry_upload_allowed']        = 'Erlaubte Dateierweiterung zum Upload:<br /><span class="help">Bei welchen Dateierweiterung ist ein Upload erlaubt. Bitte die Liste mit Komma trennen.</span>';
$_['entry_cart_weight']           = 'Zeige Gewicht im Warenkorb:';
$_['entry_logo']                  = 'Shop Logo:';
$_['entry_icon']                  = 'Icon:<br /><span class="help">Das Icon sollte im Format PNG vorliegen und 16x16 Pixel groß sein.</span>';
$_['entry_image_thumb']           = 'Größe Produktbild Vorschau:';
$_['entry_image_popup']           = 'Größe Produktbild Popup:';
$_['entry_image_product']         = 'Größe Bilder Produktliste:';
$_['entry_image_category']        = 'Größe Kategoriebild:';
$_['entry_image_manufacturer']    = 'Größe Hersteller Liste:';
$_['entry_image_additional']      = 'Größe Bilder weitere Produkte:';
$_['entry_image_related']         = 'Größe Bilder ähnliche Produkte:';
$_['entry_image_compare']         = 'Größe Bild Vergleich:';
$_['entry_image_wishlist']        = 'Größe Wunschzettel Bild:';
$_['entry_image_cart']            = 'Größe Einkaufswagenbild:';
$_['entry_mail_protocol']         = 'Emailprotokoll:<span class="help">Bitte nur \'Mail\' wählen, wenn der Provider die PHP Mail Funktion deaktiviert hat.';
$_['entry_mail_parameter']        = 'Mailparameter:<span class="help">Wenn \'Mail\' gewählt wurde, können hier zusätzliche Mailparameter hinzugefügt werden (z.B. "-femail@storeaddress.com".';
$_['entry_smtp_host']             = 'SMTP Host:';
$_['entry_smtp_username']         = 'SMTP Benutzername:';
$_['entry_smtp_password']         = 'SMTP Passwort:';
$_['entry_smtp_port']             = 'SMTP Port:';
$_['entry_smtp_timeout']          = 'SMTP Timeout:';
$_['entry_account_mail']          = 'Registrierungsemails:<br /><span class="help">Soll bei einer Neuregistrierung eine Email Benachrichtigung erfolgen?</span>';
$_['entry_alert_mail']            = 'Bestellemails:<span class="help">Soll bei neuen Bestellungen per Email eine Benachrichtigung erfolgen</span>';
$_['entry_alert_emails']          = 'Zusätzliche Warnemails:<br /><span class="help">Emailadressen, die die Warnung zusätzlich zur Hauptadresse empfangen sollen (Liste durch Komma getrennt)</span>';
$_['entry_use_ssl']               = 'Verwende SSL:<span class="help">SSL benutzen, wenn ein Zertifikat auf dem Host installiert ist und in der Konfiguration hier angegeben wurde.';
$_['entry_seo_url']               = 'Benutze SEO URL\'s:<span class="help">Um die SEO URL\'s zu nutzen muss das Apache module mod_rewrite installiert sein und die htaccess.txt in .htaccess umbenannt werden.</span>';
$_['entry_maintenance']           = 'Wartungsmodus:<span class="help">Zugang zum Shopfrontend nur für Admins möglich, Besucher sehen eine Nachricht zur Wartung.</span>';
$_['entry_encryption']            = 'Datenverschlüsselung:<br /><span class="help">Bitte einen beliebigen Schlüssel eingeben, der zur Verschlüsselung von sensiblen Daten  bei der Auftragsbearbeitung verwendet wird.</span>';
$_['entry_compression']           = 'Ausgabe Kompressionswert:<span class="help">GZIP für schnellere Browserausgabe. Wert zwischen 0 - 9</span>';
$_['entry_error_display']         = 'Fehler anzeigen:<span class="help">NICHT empfohlen im Live-Betrieb!</span>';
$_['entry_error_log']             = 'Fehler mitprotokollieren:';
$_['entry_error_filename']        = 'Dateiname Protokolldatei:';
$_['entry_google_analytics']      = 'Google Analytics Code:<br /><span class="help">Melden Sie sich an Ihrem <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> Konto ein und kopieren Sie nach dem Erstellen des Websiteprofils den code in dieses Feld.</span>';

// Error
$_['error_warning']               = 'Erforderliche Daten nicht angegeben! Bitte Felder überprüfen.';
$_['error_permission']            = 'Sie haben keine Berechtigung, um die Einstellungen zu ändern!';
$_['error_name']                  = 'Geschäftsname muss zwischen 3 und 32 Zeichen lang sein!';
$_['error_owner']                 = 'Name des Geschäftsinhabers muss zwischen 3 und 64 Zeichen lang sein!';
$_['error_address']               = 'Geschäftsadresse muss zwischen 10 und 128 Zeichen lang sein!';
$_['error_email']                 = 'Emailadresse ist nicht gültig!';
$_['error_telephone']             = 'Telefon muss zwischen 3 und 32 Zeichen lang sein!';
$_['error_title']                 = 'Der Titel muss zwischen 3 und 32 Zeichen lang sein';
$_['error_limit']                 = 'Limit erforderlich!';
$_['error_image_thumb']           = 'Größe Produktbild Vorschaubilder erforderlich!';
$_['error_image_popup']           = 'Größe Produktbild Popup erforderlich!';
$_['error_image_product']         = 'Größe Bilder Produktliste erforderlich!';
$_['error_image_category']        = 'Größe Kategoriebilder erforderlich!';
$_['error_image_manufacturer']    = 'Bildgröße Hersteller ist ein Pflichtfeld!';
$_['error_image_additional']      = 'Größe Bilder weitere Produkte erforderlich!';
$_['error_image_related']         = 'Größe Bilder ähnliche Produkte erforderlich!';
$_['error_image_compare']         = 'Bildgröße Vergleich ist ein Pflichtfeld!';
$_['error_image_wishlist']        = 'Bildgröße Wunschzettel ist ein Pflichtfeld!';
$_['error_image_cart']            = 'Größe Einkaufswagenbild erforderlich!';
$_['error_error_filename']        = 'Name für Protokolldatei erforderlich!';
?>