<?php
$company_list_about="<li><i class="fa fa-caret-right pr-10 text-colored"></i> Lorem ipsum dolor sit amet</li><li><i class="fa fa-caret-right pr-10 text-colored"></i> Reiciendis deleniti neque aliquid</li><li><i class="fa fa-caret-right pr-10 text-colored"></i> Ipsam fuga error commodi</li><li><i class="fa fa-caret-right pr-10 text-colored"></i> Lorem ipsum dolor sit amet</li><li><i class="fa fa-caret-right pr-10 text-colored"></i> Dignissimos molestiae necessitatibus</li>";
$costumer1="<h4>Tom Simpson</h4> <h5>CEO</h5> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br/>quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>";
$costumer1_links = "<ul><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li><li><a href="#"><i class="fa fa-twitter" ></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul>";
$costumer2="<h4>John Doe</h4><h5>Project Manager</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br/> quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>";
$costumer2_links="<ul><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li><li><a href="#"><i class="fa fa-twitter" ></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul>";
$costumer3="<h4>John Doe</h4><h5>Project Manager</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br/> quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>";
$costumer3_links="<ul><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-pinterest"></i></a></li><li><a href="#"><i class="fa fa-twitter" ></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul>";
$service1="<h4 class="media-heading">Service 1</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$service2="<h4 class="media-heading">Service 2</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$service3="<h4 class="media-heading">Service 3</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$service4="<h4 class="media-heading">Service 4</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$service5="<h4 class="media-heading">Service 5</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$service6="<h4 class="media-heading">Service 6</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$service7="<h4 class="media-heading">Service 7</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$service8="<h4 class="media-heading">Service 8</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>";
$scream="Давайте работать сообща!";
$portfolio="Portfolio";
$portfolio_about="<p class="lead text-center">Lorem ipsum dolor sit amet laudantium molestias similique.<br> Quisquam incidunt ut laboriosam.</p>";
$category_all="All";
$category1="Web design";
$category2="App development";
$category3="Site building";
$260="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Project Title</a>";
$267="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$268="<h4 class="modal-title" id="project-1-label">Project Title</h4>";
$271="<h3>Project Description</h3>";
$274="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$275="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$283="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$295="<span>App Development</span>";
$298="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Project Title</a>";
$305="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$306="<h4 class="modal-title" id="project-2-label">Project Title</h4>";
$309="<h3>Project Description</h3>";
$312="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$313="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$321="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$335="<span>Web Design</span>";
$338="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Project Title</a>";
$345="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$346="<h4 class="modal-title" id="project-3-label">Project Title</h4>";
$349="<h3>Project Description</h3>";
$352="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$353="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$361="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$375="<span>Site Building</span>";
$378="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Project Title</a>";
$385="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$386="<h4 class="modal-title" id="project-4-label">Project Title</h4>";
$389="<h3>Project Description</h3>";
$392="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$393="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$401="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$415="<span>App Development</span>";
$418="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Project Title</a>";
$425="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$426="<h4 class="modal-title" id="project-5-label">Project Title</h4>";
$429="<h3>Project Description</h3>";
$432="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$433="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$441="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$455="<span>Web Design</span>";
$458="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Project Title</a>";
$465="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$466="<h4 class="modal-title" id="project-6-label">Project Title</h4>";
$469="<h3>Project Description</h3>";
$472="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$473="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$481="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$495="<span>Site Building</span>";
$498="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Project Title</a>";
$505="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$506="<h4 class="modal-title" id="project-7-label">Project Title</h4>";
$509="<h3>Project Description</h3>";
$512="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$513="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$521="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$535="<span>Web Design</span>";
$538="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Project Title</a>";
$545="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$546="<h4 class="modal-title" id="project-8-label">Project Title</h4>";
$549="<h3>Project Description</h3>";
$552="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$553="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$561="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$573="<span>Web Design</span>";
$576="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Project Title</a>";
$583="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$584="<h4 class="modal-title" id="project-9-label">Project Title</h4>";
$587="<h3>Project Description</h3>";
$590="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$591="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$599="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$611="<span>Site Building</span>";
$614="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Project Title</a>";
$621="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$622="<h4 class="modal-title" id="project-10-label">Project Title</h4>";
$625="<h3>Project Description</h3>";
$628="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$629="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$637="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$649="<span>Web Design</span>";
$652="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Project Title</a>";
$659="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$660="<h4 class="modal-title" id="project-11-label">Project Title</h4>";
$663="<h3>Project Description</h3>";
$666="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$667="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$675="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$687="<span>App Development</span>";
$690="<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Project Title</a>";
$697="<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>";
$698="<h4 class="modal-title" id="project-12-label">Project Title</h4>";
$701="<h3>Project Description</h3>";
$704="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>";
$705="<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>";
$713="<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>";
$730="<h1 id="clients" class="title text-center">Клиенты</h1>";
$739="<h3 class="media-heading">You are Amazing!</h3>";
$741="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.</p>";
$742="<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>";
$753="<h3 class="media-heading">Yeah!</h3>";
$755="<p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.</p>";
$756="<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>";
$767="<h3 class="media-heading">Thank You!</h3>";
$769="<p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.</p>";
$770="<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>";
$783="<h3 class="media-heading">Thank You!</h3>";
$785="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.</p>";
$786="<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>";
$797="<h3 class="media-heading">Amazing!</h3>";
$799="<p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.</p>";
$800="<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>";
$811="<h3 class="media-heading">Best!</h3>";
$813="<p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.</p>";
$814="<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>";
$869="<h1 class="text-center">1000+ Счастливыйх Клиентов!</h1>";
$880="<h1 class="title text-center" id="contact">Связаться с нами</h1>";
$885="<p class="large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora cumque, aliquam deleniti voluptatibus voluptas. Repellat vel, et itaque commodi iste ab, laudantium voluptas deserunt nobis.</p>";
$887="<li><i class="fa fa-map-marker pr-10"></i> Санкт-Петербург, Ленинский проспект, д. 140 офис 500</li>";
$888="<li><i class="fa fa-phone pr-10"></i> +00 1234567890</li>";
$889="<li><i class="fa fa-envelope-o pr-10"></i> globaltech@inbox.ru</li>";
$892="<li class="facebook"><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>";
$893="<li class="twitter"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>";
$894="<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>";
$895="<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>";
$896="<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>";
$897="<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>";
$898="<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>";
$899="<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>";
$941="<p class="text-center">Copyright © 2015 GlobalTech</p>";
